spring.application.name=pc-builder-backend


# MySQL Properties

#spring.profiles.active=${ENV:dev}

spring.profiles.active=dev
springdoc.packagesToScan=com.capturecrew.controller
springdoc.pathsToMatch=/api/**

# File upload properties
com.pcbuilder.image.folder.path=D:\@CDAC\Spring Final Project\CCV2\CaptureCrew\Images

com.pcbuilder.paymentGateway.razorpay.key=rzp_test_9C5DF9gbJINYTA
com.pcbuilder.paymentGateway.razorpay.secret=WYqJeY6CJD1iw7cDZFv1eWl0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
